{
  "name": "heroku-cli-slugz",
  "version": "0.0.1",
  "description": "manipulate slugs on heroku",
  "main": "index.js",
  "author": "Terence Lee @hone02",
  "repository": {
    "type": "git",
    "url": "https://github.com/hone/heroku-cli-slugz"
  },
  "bugs": {
    "url": "https://github.com/heroku/heroku-cli-slugz/issues"
  },
  "keywords": [
    "heroku-plugin"
  ],
  "license": "ISC",
  "dependencies": {
    "columnify": "1.5.1",
    "heroku-cli-util": "5.0.0",
    "lodash": "3.9.3"
  }
}
